# WakeSafe Server Environment Configuration
# For local development

# Server Configuration
PORT=5000
HOST=0.0.0.0
NODE_ENV=development

# JWT Configuration
JWT_SECRET=e

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=wakesafe

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://127.0.0.1:6379

# CORS Configuration
SOCKET_IO_ORIGIN=*

# Local storage mode
STORAGE_PROVIDER=local
LOCAL_UPLOAD_DIR=uploads
LOCAL_UPLOAD_BASE_URL=http://127.0.0.1:5000

# GCP Configuration
GCLOUD_PROJECT_ID=wakesafe-470816
GCLOUD_KEY_FILE=cred/petfinderapp-424309-45345eb0c0ea.json
GCS_BUCKET=wakesafe-bucket
GOOGLE_MAPS_API_KEY=your-google-api-key
