# WakeSafe Server Environment Configuration
# For local development

# Server Configuration
PORT=5000
HOST=0.0.0.0
NODE_ENV=development

# JWT Configuration
JWT_SECRET=e

# Database Configuration
MONGODB_URI=mongodb+srv://WakeSafeUser:WakeSafeUser123@maincluster.lnewxbu.mongodb.net/?retryWrites=true&w=majority&appName=MainCluster
MONGO_URI=mongodb+srv://WakeSafeUser:WakeSafeUser123@maincluster.lnewxbu.mongodb.net/?retryWrites=true&w=majority&appName=MainCluster

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://127.0.0.1:6379

# CORS Configuration
SOCKET_IO_ORIGIN=*

# GCP Configuration
GCLOUD_PROJECT_ID=wakesafe-470816
GCLOUD_KEY_FILE=cred/petfinderapp-424309-45345eb0c0ea.json
GCS_BUCKET=wakesafe-bucket
GOOGLE_MAPS_API_KEY=your-google-api-key
